# EcommerceApp

./: .gitignore  EcommerceApp.csproj  EcommerceApp.sln  Program.cs  README.md  appsettings.json
Controllers/: HomeController.cs
Ecommerce.Data/: EcommerceApp.Data.csproj
EcommerceApp/: EcommerceApp.csproj  Program.cs
EcommerceApp.Common/: ApplicationConstants.cs  EntityValidationConstants.cs
EcommerceApp.Data/: ApplicationDbContext.cs  EcommerceApp.Data.csproj
EcommerceApp.Data.Models/: ApplicationUser.cs  Cart.cs  CartProduct.cs  Category.cs  EcommerceApp.Data.Models.csproj  FavoriteProduct.cs  FavoriteProducts.cs  Image.cs  Order.cs  OrderItem.cs  OrderProduct.cs  Product.cs  Review.cs
EcommerceApp.Services.Data/: CartService.cs  CategoryService.cs  EcommerceApp.Services.Data.csproj  EmailSender.cs  FavoriteProductService.cs  FileService.cs  OrderService.cs  ProductService.cs  ReviewService.cs  StripeService.cs  UserService.cs
EcommerceApp.Services.Data/Interfaces/: ICartService.cs  ICategoryService.cs  IFavoriteProductService.cs  IFileService.cs  IOrderService.cs  IProductService.cs  IReviewService.cs  IStripeService.cs  IUserService.cs
EcommerceApp.Services.Tests/: CartServiceTests.cs  CategoryServiceTests.cs  EcommerceApp.Services.Tests.csproj  FavoriteProductServiceTests.cs  OrderServiceTests.cs  ProductServiceTests.cs  ReviewServiceTests.cs  UserServiceTests.cs
EcommerceApp.Web.ViewModels/: EcommerceApp.Web.ViewModels.csproj  ErrorViewModel.cs
EcommerceApp/Areas/Admin/Controllers/: CategoryManagementController.cs  HomeController.cs  ProductController.cs  UserManagementController.cs
EcommerceApp/Areas/Admin/Views/: _ViewImports.cshtml
EcommerceApp/Areas/Admin/Views/CategoryManagement/: Add.cshtml  Edit.cshtml  Index.cshtml
EcommerceApp/Areas/Admin/Views/Home/: Index.cshtml
EcommerceApp/Areas/Admin/Views/Product/: Add.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
EcommerceApp/Areas/Admin/Views/UserManagement/: Index.cshtml
EcommerceApp/Areas/Dashboard/Controllers/: ProductController.cs
EcommerceApp/Areas/Dashboard/Views/: _ViewImports.cshtml
EcommerceApp/Areas/Dashboard/Views/Product/: Add.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
EcommerceApp/Areas/Dashboard/Views/Shared/: _Layout.cshtml
EcommerceApp/Areas/Identity/Pages/: _ViewImports.cshtml
EcommerceApp/Areas/Identity/Pages/Account/: ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Login.cshtml  Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs
EcommerceApp/Controllers/: CartController.cs  FavoriteProductController.cs  HomeController.cs  ManageController.cs  OrderController.cs  ReviewController.cs
EcommerceApp/Extensions/: EcommerceAppServiceCollectionExtension.cs
EcommerceApp/Properties/: launchSettings.json
EcommerceApp/ViewComponents/: CartItemCountViewComponent.cs  UserNavigationViewComponent.cs
EcommerceApp/Views/: _ViewImports.cshtml  _ViewStart.cshtml
EcommerceApp/Views/Cart/: Index.cshtml
EcommerceApp/Views/FavoriteProduct/: Add.cshtml  Delete.cshtml  Index.cshtml
EcommerceApp/Views/Home/: About.cshtml  Contact.cshtml  Error403.cshtml  Error404.cshtml  Error500.cshtml  Index.cshtml  Privacy.cshtml  Terms.cshtml
EcommerceApp/Views/Manage/: Profile.cshtml  UploadProfilePicture.cshtml
EcommerceApp/Views/Order/: Cancel.cshtml  Checkout.cshtml  OrderDetails.cshtml  OrderHistory.cshtml  Success.cshtml
EcommerceApp/Views/Review/: Add.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
EcommerceApp/Views/Shared/: _AdminLayout.cshtml  _Layout.cshtml  _LoginPartial.cshtml
EcommerceApp/Views/Shared/Components/UserNavigation/: Default.cshtml
EcommerceApp/wwwroot/css/: admin.css  editProduct.css  editReview.css  error403.css  error404.css  error500.css  footerViews.css  productIndex.css  site.css
EcommerceApp/wwwroot/js/: admin-dashboard.js  error403.js  error404.js  error500.js
(+94 files in other folders)
