<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>aspnet-EcommerceApp-19ce3966-65cc-4d92-9b93-1228e833ee3d</UserSecretsId>
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="8.0.16" />
		<PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="8.0.16" />
		<PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="8.0.16" />
		<PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="8.0.17" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.16" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.16" />
		<PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="8.0.7" />
	</ItemGroup>

	<ItemGroup>
		<Folder Include="Areas\Dashboard\Data\" />
		<Folder Include="Areas\Dashboard\Models\" />
		<Folder Include="wwwroot\images\Products\" />
	</ItemGroup>
	
  <ItemGroup>
    <ProjectReference Include="..\EcommerceApp.Common\EcommerceApp.Common.csproj" />
    <ProjectReference Include="..\EcommerceApp.Data\EcommerceApp.Data.csproj" />
    <ProjectReference Include="..\EcommerceApp.Services.Data\EcommerceApp.Services.Data.csproj" />
    <ProjectReference Include="..\EcommerceApp.Web.ViewModels\EcommerceApp.Web.ViewModels.csproj" />
  </ItemGroup>

</Project>
