<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
  	 <FrameworkReference Include="Microsoft.AspNetCore.App" />
  	 <PackageReference Include="HtmlSanitizer" Version="8.1.870" />
  	 <PackageReference Include="MailKit" Version="4.12.0" />
  	 <PackageReference Include="Microsoft.AspNetCore.Hosting" Version="2.3.0" />
  	 <PackageReference Include="MimeKit" Version="4.12.0" />
  	 <PackageReference Include="Stripe.net" Version="49.0.0" />
  </ItemGroup>
	
  <ItemGroup>
    <ProjectReference Include="..\EcommerceApp.Common\EcommerceApp.Common.csproj" />
    <ProjectReference Include="..\EcommerceApp.Data\EcommerceApp.Data.csproj" />
    <ProjectReference Include="..\EcommerceApp.Web.ViewModels\EcommerceApp.Web.ViewModels.csproj" />
  </ItemGroup>

</Project>
